<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Aykın</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="box">
        <a href="index.html"><img src="images/profil.jpeg" width="150"></a>
        <h1>Yusuf Aykın</h1>
        <h5>Web Developer - Web Designer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ab ratione porro.
         Dolores commodi consectetur molestias optio dolorum corrupti deleniti voluptates veritatis. 
         Quisquam tempora iure quae rerum! Nostrum, quos debitis.</p>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100072450573766" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/YusufAykn5?t=BvJichvoSIXaEBQzJoXYUw&s=09" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/aykiny/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/yusufaykin" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>
</body>
</html>